[gd_scene format=3 uid="uid://bqfr55pya2cd0"]

[ext_resource type="Script" uid="uid://dhtdcqrsmkfct" path="res://scripts/inventory_slot.gd" id="1_dxvxp"]

[sub_resource type="LabelSettings" id="LabelSettings_dxvxp"]
resource_local_to_scene = true
font_size = 12
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[node name="InventorySlot" type="Control" unique_id=1990615648]
custom_minimum_size = Vector2(64, 64)
layout_mode = 3
anchors_preset = 0
offset_right = 64.0
offset_bottom = 64.0
script = ExtResource("1_dxvxp")

[node name="BG" type="Panel" parent="." unique_id=875655847]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Icon" type="TextureRect" parent="." unique_id=92443206]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 3.0
offset_right = -4.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="CountLb" type="Label" parent="." unique_id=845777564]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
text = "0"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Title" type="Label" parent="." unique_id=1206156770]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -31.0
offset_right = 35.0
offset_bottom = 39.0
grow_horizontal = 2
text = "Iron (Fe)pp"
label_settings = SubResource("LabelSettings_dxvxp")
autowrap_mode = 3
